<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--String res: Alt + Ent-->


    <!--above: tren-->
    <!--below: duoi-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="40sp"
        android:background="#2569EE"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:id="@+id/tv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="40sp"
        android:background="#19A80F"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:layout_above="@id/tv1"
       android:layout_alignLeft="@id/tv1"
        android:id="@+id/tv2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="40sp"
        android:background="#E91017"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:layout_above="@id/tv2"
        android:layout_alignLeft="@id/tv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="40sp"
        android:background="#FF9800"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv1"
        android:layout_alignLeft="@id/tv1"
        android:id="@+id/tv3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:textSize="40sp"
        android:background="#393B3C"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv3"
        android:layout_alignLeft="@id/tv1"
        android:id="@+id/tv4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textSize="40sp"
        android:background="#DA09DA"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv4"
        android:layout_alignLeft="@id/tv1"/>



</RelativeLayout>