<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <!--String res: Alt + Ent-->


    <!--above: tren-->
    <!--below: duoi-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Content Here"
        android:textSize="40sp"
        android:background="#F44336"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:id="@+id/tv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Content Here"
        android:textSize="40sp"
        android:background="#706969"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:id="@+id/tv2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="350dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First"
            android:textSize="40sp"
            android:layout_marginLeft="30dp"
            android:background="#2FFF00"
            android:textColor="#ffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Second"
            android:textSize="40sp"
            android:background="#2196F3"
            android:textColor="#ffff"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three"
            android:textSize="40sp"
            android:background="#FFC107"
            android:textColor="#ffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

</RelativeLayout>